# taming-thymeleaf-sources

./: .gitignore  README.md
chapter02/: pom.xml
chapter03/: pom.xml
chapter04/: gulpfile.js  package-lock.json  package.json  pom.xml  postcss.config.js  tailwind.config.js
chapter05/: .gitignore  pom.xml  tailwind.config.js
chapter06/: gulpfile.js  package-lock.json  (+3 more)
chapter11/: package-lock.json  pom.xml
chapter11/src/main/java/com/tamingthymeleaf/application/infrastructure/validation/: ValidationGroupSequence.java
chapter11/src/main/java/com/tamingthymeleaf/application/user/: CreateUserParameters.java  PhoneNumber.java  User.java  UserService.java  UserServiceImpl.java
chapter11/src/main/java/com/tamingthymeleaf/application/user/web/: CreateUserFormData.java  NotExistingUserValidator.java  UserController.java
chapter11/src/main/resources/i18n/: messages.properties  messages_nl.properties
chapter11/src/main/resources/templates/: index.html
chapter11/src/main/resources/templates/fragments/: forms.html  sidebar-menu.html  top-menu.html
chapter11/src/main/resources/templates/layout/: layout.html
chapter11/src/main/resources/templates/users/: edit.html  list.html
chapter11/src/test/java/com/tamingthymeleaf/application/user/: UserRepositoryTest.java
chapter11/src/test/resources/: application-spring-boot-test.properties
chapter14/: package-lock.json  pom.xml
chapter14/src/main/java/com/tamingthymeleaf/application/: TamingThymeleafApplicationConfiguration.java
chapter14/src/main/java/com/tamingthymeleaf/application/infrastructure/security/: ApplicationUserDetails.java  WebSecurityConfiguration.java
chapter14/src/main/java/com/tamingthymeleaf/application/infrastructure/validation/: ValidationGroupTwo.java
chapter14/src/main/java/com/tamingthymeleaf/application/infrastructure/web/: GlobalControllerAdvice.java
chapter14/src/main/java/com/tamingthymeleaf/application/team/web/: TeamController.java
chapter14/src/main/java/com/tamingthymeleaf/application/user/: EmailAttributeConverter.java  User.java  UserId.java  UserService.java  UserServiceImpl.java
chapter14/src/main/java/com/tamingthymeleaf/application/user/web/: AbstractUserFormData.java  CreateUserFormData.java  CreateUserValidationGroupSequence.java  NotExistingUser.java  NotExistingUserValidator.java  PasswordsMatchValidator.java
chapter14/src/main/resources/: application-local.properties.template
chapter14/src/main/resources/i18n/: messages_nl.properties
chapter14/src/main/resources/templates/: login.html
chapter14/src/main/resources/templates/error/: 409.html
chapter14/src/main/resources/templates/fragments/: alerts.html  forms.html  pagination.html  sidebar-buttons.html  titles.html  top-menu.html
chapter14/src/main/resources/templates/layout/: layout.html
chapter14/src/main/resources/templates/users/: edit.html  list.html
chapter14/src/test/java/com/tamingthymeleaf/application/user/: UserRepositoryTest.java
chapter16/: gulpfile.js  package-lock.json  package.json  pom.xml  tailwind.config.js
chapter16/src/main/java/com/tamingthymeleaf/application/: DatabaseInitializer.java
chapter16/src/main/java/com/tamingthymeleaf/application/infrastructure/security/: WebSecurityConfiguration.java
chapter16/src/main/java/com/tamingthymeleaf/application/infrastructure/test/: IntegrationTestController.java
chapter16/src/main/java/com/tamingthymeleaf/application/infrastructure/web/: EditMode.java  GlobalControllerAdvice.java  LoginController.java  WebMvcConfiguration.java
chapter16/src/main/java/com/tamingthymeleaf/application/team/: CreateTeamParameters.java  EditTeamParameters.java  PlayerPosition.java  Team.java  TeamId.java  TeamNotFoundException.java  TeamPlayer.java  TeamPlayerId.java  TeamPlayerParameters.java  TeamRepository.java  TeamRepositoryCustom.java  TeamRepositoryImpl.java  TeamService.java  TeamServiceImpl.java  TeamSummary.java
chapter16/src/main/java/com/tamingthymeleaf/application/team/web/: CreateTeamFormData.java  EditTeamFormData.java  StringToTeamIdConverter.java  TeamController.java  TeamPlayerFormData.java
chapter16/src/main/java/com/tamingthymeleaf/application/user/: CreateUserParameters.java  EditUserParameters.java  PhoneNumber.java  PhoneNumberAttributeConverter.java  PhoneNumberFormatter.java  User.java  UserName.java  UserNameAndId.java  UserRepository.java  UserService.java  UserServiceException.java  UserServiceImpl.java
chapter16/src/main/java/com/tamingthymeleaf/application/user/web/: AbstractUserFormData.java  CreateUserFormData.java  EditUserFormData.java  NotExistingUserValidator.java  PasswordsMatch.java  UserController.java
chapter16/src/main/resources/: application-local.properties.template  application.properties
chapter16/src/main/resources/db/migration/: V1.0__init.sql  V1.1__add-team.sql
chapter16/src/main/resources/i18n/: messages.properties  messages_nl.properties
chapter16/src/main/resources/static/css/: application.css
chapter16/src/main/resources/templates/: login.html
chapter16/src/main/resources/templates/error/: 403.html
chapter16/src/main/resources/templates/fragments/: alerts.html  forms.html  sidebar-menu.html  titles.html  top-menu.html
chapter16/src/main/resources/templates/layout/: layout.html
chapter16/src/main/resources/templates/teams/: edit-teamplayer-fragment.html  edit.html  list.html
chapter16/src/main/resources/templates/users/: edit.html  list.html
chapter16/src/test/e2e/: cypress.config.js  cypress.json  package-lock.json  package.json
chapter16/src/test/e2e/cypress/e2e/: auth.cy.js
chapter16/src/test/e2e/cypress/integration/: team-management.spec.js  user-management.spec.js
chapter16/src/test/java/com/tamingthymeleaf/application/: CypressE2eTests.java  TamingThymeleafApplicationTests.java
chapter16/src/test/java/com/tamingthymeleaf/application/infrastructure/security/: StubUserDetailsService.java
chapter16/src/test/java/com/tamingthymeleaf/application/team/: TeamRepositoryTest.java
chapter16/src/test/java/com/tamingthymeleaf/application/user/web/: UserControllerTest.java
(+178 files in other folders)
