# This ensures that the default HTML template resolver of Thymeleaf has priority over our custom SVG resolver
spring.thymeleaf.template-resolver-order=0
spring.messages.basename=i18n/messages
spring.data.web.pageable.default-page-size=10
server.error.include-exception=true
server.error.include-stacktrace=always
logging.level.com.tamingthymeleaf.application=DEBUG
